package views

import (
	"fmt"
	. "diikstra.fr/homeboard/cmd/models"
	db "diikstra.fr/homeboard/cmd/database"
)

templ Settings() {
	<div class="w-full p-4 flex flex-col items-center" id="content">
		<div
			role="button"
			class="bg-white bg-opacity-10 rounded-2xl px-10 py-2 text-white font-bold w-fit h-fit"
			hx-get="/settings/backgrounds"
			hx-swap="afterend"
		>
			Change Background
		</div>
	</div>
}

templ BgPopup(bd BackgroundData) {
	<div
		class="absolute bg-black bg-opacity-20 backdrop-blur h-full w-full top-0 left-0 rounded-[32px] px-16 py-10 flex flex-col"
		id="bg-popup"
	>
		<div
			class="absolute top-8 right-8 hover:bg-white hover:bg-opacity-10 duration-200 p-2 rounded-xl"
			hx-get="data:text/html,"
			hx-target="#bg-popup"
			hx-swap="delete"
		>
			<svg class="w-6 h-6 pointer-events-none"><use href="#x-mark"></use></svg>
		</div>
		<h2 class="text-3xl font-bold text-white mb-4">Background modification</h2>
		<label
			htmlFor="bg_filepicker"
			class="flex items-center space-x-1 text-white bg-white bg-opacity-10 px-8 py-2 rounded-2xl border border-white border-opacity-15 
    w-fit mb-8 hover:bg-opacity-15 duration-200"
		>
			<input
				class="hidden"
				type="file"
				name="file"
				id="bg_filepicker"
				aria-describedby="selected-file"
				hx-on="change"
				hx-post="/settings/backgrounds"
				hx-encoding="multipart/form-data"
				accept="image/*"
				hx-target="#bg-item-list"
				hx-swap="beforeend"
			/>
			<svg class="w-5 h-5"><use href="#arrow-up-tray"></use></svg>
			<span>Upload New</span>
		</label>
		<div class="flex flex-wrap max-h-full overflow-x-scroll" id="bg-item-list">
			for _, bg := range *bd.Backgrounds {
				@BgItem(bg)
			}
		</div>
	</div>
}

templ BgItem(bg db.Background) {
	<div id={ fmt.Sprintf("item-%d", bg.Id) } class="mr-8">
		<p class="text-white font-bold mb-1">{ bg.Filename }</p>
		<img src={ "/images/background/" + bg.Filename } alt={ "bg-" + bg.Filename } class="h-44 rounded-lg mb-2"/>
		<div class="flex space-x-2">
			<div id={ fmt.Sprintf("button-bg-%d", bg.Id) }>
                if bg.Selected {
                    @buttonBgSelected()
                } else {
                    @buttonBgSelect(bg)
                }
            </div>
			<div
				role="button"
				class="flex items-center text-c-red bg-c-red bg-opacity-10 py-2 px-3 rounded-2xl border border-c-red border-opacity-15 
        w-fit mb-8 hover:bg-opacity-15 duration-200"
				hx-delete={ fmt.Sprintf("/settings/backgrounds/%d", bg.Id) }
				hx-target={ fmt.Sprintf("#item-%d", bg.Id) }
				hx-swap="delete"
			>
				<svg class="w-5 h-5"><use href="#trash"></use></svg>
			</div>
		</div>
	</div>
}

templ buttonBgSelected() {
	<div
		role="button"
		class="flex items-center space-x-1 text-c-cyan bg-c-cyan bg-opacity-10 px-8 py-2 rounded-2xl border border-c-cyan border-opacity-15 
w-fit mb-8 hover:bg-opacity-15 duration-200"
	>
		<svg class="w-5 h-5"><use href="#check"></use></svg>
		<span>Set</span>
	</div>
}

templ buttonBgSelect(bg db.Background) {
	<div
		role="button"
		class="flex items-center space-x-1 text-white bg-white bg-opacity-10 px-8 py-2 rounded-2xl border border-white border-opacity-15 
w-fit mb-8 hover:bg-opacity-15 duration-200"
		hx-post={ fmt.Sprintf("/settings/backgrounds/selected/%d", bg.Id) }
		hx-target="#background"
	>
		<svg class="w-6 h-6"><use href="#arrow-path-rounded-square"></use></svg>
		<span>Set</span>
	</div>
}

templ OobButtonBgSelect(bg db.Background) {
<div id={ fmt.Sprintf("button-bg-%d", bg.Id) } hx-swap-oob="outerHTML">
    @buttonBgSelect(bg)
</div>
}

templ OobButtonBgSelected(bg db.Background) {
<div id={ fmt.Sprintf("button-bg-%d", bg.Id) } hx-swap-oob="outerHTML">
    @buttonBgSelected()
</div>
}

templ HeaderButtons() {
<span></span>
}