package components

import (
	. "diikstra.fr/homeboard/models"
	"fmt"
)

templ LetterboxdCard(rd LetterboxdRenderData) {
	<div id={ rd.Data.Position } hx-swap-oob="true" class="h-full w-full p-2">
		<div class="h-full grid grid-rows-[22%_78%] px-4 py-5 bg-black bg-opacity-10 backdrop-blur rounded-2xl overflow-hidden">
			@ModuleCardHeader(rd.Metadata, rd.Data)
			@LetterboxdCardContent(rd)
		</div>
	</div>
}

templ LetterboxdCardContent(rd LetterboxdRenderData) {
    <div class="grid grid-cols-5 h-full items-center relative card_content" hx-swap-oob="true" 
        id={ fmt.Sprintf("content_%s", rd.Data.Position) }>
        for _, movie := range rd.MovieData {
            @movieCard(movie)
        }
    </div>
}

templ movieCard(md LetterboxdMovieData) {
	<a
		id={ "movie-card-" + md.Id }
		class="px-1 grid grid-rows-[90%_10%] h-full"
		href={ templ.SafeURL("https://letterboxd.com/film/" + md.Slug) }
		target="_blank"
	>
		<div class="rounded-lg overflow-hidden relative">
			<img src={ md.Poster } alt={ "poster_movie_" + md.Id } loading="lazy"/>
			<div
				class="absolute h-6 bg-black bg-opacity-25 backdrop-blur bottom-0 left-0 w-full flex space-x-1 items-center px-1"
			>
				<img src={ md.OwnerAvatar } alt={ "avatar_" + md.OwnerAvatar } class="h-5 w-5 rounded-full"/>
				<p class="text-white text-[10px] font-bold max-w-full overflow-ellipsis whitespace-nowrap">{ md.Owner }</p>
			</div>
		</div>
		<p class="text-sm text-white">{ md.Rating }</p>
	</a>
}
