package components

import (
	. "diikstra.fr/homeboard/models"
	"fmt"
)

templ QbitorrentCard(rd QbitorrentRenderData) {
	<div id={ rd.Metadata.Position } hx-swap-oob="true" class="h-full w-full p-2">
		<div class="h-full grid grid-rows-[22%_78%] px-4 py-5 bg-black bg-opacity-10 backdrop-blur rounded-2xl">
			<div class="flex mb-4 justify-between items-center">
				<div class="flex space-x-3">
					<img
						src={ "/assets/images/modules/" + rd.Metadata.Icon + "/icon.png" }
						alt={ "icon_" + rd.Metadata.Icon }
						class="h-8 w-8"
					/>
					<h2 class="font-bold text-lg text-white">{ rd.Metadata.Name }</h2>
				</div>
				<svg role="button" class="w-8 h-8 bg-white duration-200 rounded-lg bg-opacity-0 hover:bg-opacity-10 p-1"
                hx-get={ fmt.Sprintf("/home/modules/edit/%s/%s", rd.Metadata.Name, rd.Metadata.Position)}
                hx-target={ fmt.Sprintf("#content_%s", rd.Metadata.Position) }
                hx-swap="outerHTML"
                id={ fmt.Sprintf("edit_%s", rd.Metadata.Position) }
                >
					<use href="#ellipsis-vertical"></use>
				</svg>
			</div>
			<div class="grid grid-cols-5 h-full items-center relative" id={ fmt.Sprintf("content_%s", rd.Metadata.Position) }>
                {fmt.Sprintf("%d", rd.QbitorrentGlobalData.Server_state.Alltime_dl)}
			</div>
		</div>
	</div>
}